<?xml version="1.0" encoding="utf-8"?>
<com.bugcatcher.calendar.view.StickyWidthLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:heightDivideWidthRatio="0.9">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        />
</com.bugcatcher.calendar.view.StickyWidthLayout>