<?xml version="1.0" encoding="utf-8"?>
<com.bugcatcher.calendar.view.StickyWidthLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:heightDivideWidthRatio="0.9">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="31"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text=""
        android:textColor="@color/colorRed"
        android:textSize="@dimen/text_size_calendar_date_with_desc" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyMask"
        android:visibility="gone" />
</com.bugcatcher.calendar.view.StickyWidthLayout>